<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.min.css?_v=20220810133738">
	<title>Главная</title>
</head>
	<body>
		<header>
	<h1>don't panic</h1>
</header>
		<main>
			<span>
			<picture><source srcset="img/bus.webp" type="image/webp"><img width="150" src="img/bus.jpg" alt="" /></picture>
			</span>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, magni sequi soluta sunt consequuntur quos?</p>
		</main>
			<footer></footer>
		<script src="js/app.min.js?_v=20220810133738"></script>
</body>
</html>